amplify/backend/api/gutai/schema.graphql

type Food @model {
  id: ID!
  name: String!
}

type Ingredient @model {
  id: ID!
  food: Food @connection
  quantity: Quantity
}

type Quantity {
  amount: Float
  unit: String
}

type Medicine @model {
  id: ID!
  name: String!
}

type Dose @model {
  id: ID!
  medicine: Medicine @connection
  quantity: Quantity 
}

enum DiaryEntryType {
  MEAL,
  BOWELMOVEMENT,
  DOSAGE,
  SYPMTOM
}

type DiaryEntry @model {
  id: ID!
  type: DiaryEntryType!
  creationDate: AWSDateTime
  modificationDate: AWSDateTime
  datetime: AWSDateTime
  ingredients: [Ingredient] @connection
  bowelMovement: BowelMovement
  doses: [Dose] @connection
  symptom: Symptom
  notes: String
}

type BowelMovement {
  type: Int
  volume: Int
}

type Symptom {
  symptomType: String
  severity: Float
}
