amplify/backend/api/gutai/schema.graphql

type Food @model {
  id: ID!
  name: String!
}

type Ingredient @model @versioned @auth(rules: [{ allow: owner }]) {
  id: ID!
  food: Food @connection
  quantity: Quantity
  diaryEntry: DiaryEntry! @connection(name: "DiaryEntryIngredients")
}

type Quantity {
  amount: Float
  unit: String
}

type Medicine @model {
  id: ID!
  name: String!
}

type Dose @model @versioned @auth(rules: [{ allow: owner }]) {
  id: ID!
  medicine: Medicine @connection
  quantity: Quantity
  diaryEntry: DiaryEntry! @connection(name: "DiaryEntryDoses")
}

enum DiaryEntryType {
  MEAL
  BOWELMOVEMENT
  DOSAGE
  SYMPTOM
}

type DiaryEntry
  @model(queries: { get: "getDiaryEntry", list: "listDiaryEntries" })
  @versioned
  @auth(rules: [{ allow: owner }]) {
  id: ID!
  type: DiaryEntryType!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  datetime: AWSDateTime
  ingredients: [Ingredient] @connection(name: "DiaryEntryIngredients")
  bowelMovement: BowelMovement
  doses: [Dose] @connection(name: "DiaryEntryDoses")
  symptom: Symptom
  notes: String
}

type BowelMovement {
  type: Int
  volume: Int
}

type Symptom {
  symptomType: String
  severity: Float
}

input BowelMovementInput {
  type: Int
  volume: Int
}

input SymptomInput {
  symptomType: String
  severity: Float
}

type Mutation {
  createMealEntry(input: CreateMealEntryInput!): DiaryEntry
  createDosageEntry(input: CreateDosageEntryInput!): DiaryEntry
  createSymptomEntry(input: CreateSymptomEntryInput!): DiaryEntry
  createBowelMovementEntry(input: CreateBowelMovementEntryInput!): DiaryEntry
}

input CreateMealEntryInput {
  id: ID
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  datetime: AWSDateTime
  notes: String
}

input CreateDosageEntryInput {
  id: ID
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  datetime: AWSDateTime
  notes: String
}

input CreateSymptomEntryInput {
  id: ID
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  datetime: AWSDateTime
  symptom: SymptomInput
  notes: String
}

input CreateBowelMovementEntryInput {
  id: ID
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  datetime: AWSDateTime
  bowelMovement: BowelMovementInput
  notes: String
}
